# emberjs-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/emberjs/server/: EmberjsServerApplication.java
src/main/java/com/emberjs/server/controller/: NoteController.java  NotebookController.java
src/main/java/com/emberjs/server/cors/: GlobalCorsConfig.java  SpringSecurityConfiguration.java
src/main/java/com/emberjs/server/domain/: BaseEntity.java  Note.java  Notebook.java
src/main/java/com/emberjs/server/domain/model/: BaseEntity.java  Note.java  Notebook.java
src/main/java/com/emberjs/server/domain/repository/: NotebookRepository.java
src/main/java/com/emberjs/server/domain/repository/impl/: NotebookRepositoryImpl.java
src/main/java/com/emberjs/server/service/: NoteService.java  NotebookService.java
src/main/java/com/emberjs/server/service/impl/: NoteServiceImpl.java  NotebookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emberjs/server/: EmberjsServerApplicationTests.java
